{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=5433;Database=recipe-pg;UID=postgres;PWD=12345;"
  },
  "FileStorageSettings": {
    "BasePath": "recipebook-static"
  },
  "JWTSettings": {
    "SecretKey": "Really super secret key for best app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
